import random
import time

def rolar_dado(faces):
    return random.randint(1, faces)

print("游 SIMULADOR DE DADO RPG")
print("Dados dispon칤veis: d4, d6, d8, d10, d12, d20, d100")

while True:
    escolha = input("\nQual dado quer rolar? (ex: d20) ou 'sair': ")
    
    if escolha.lower() == 'sair':
        print("At칠 a pr칩xima aventura! 游낼")
        break
    
    try:
        faces = int(escolha[1:])  # Remove o 'd' e converte para n칰mero
        if faces in [4, 6, 8, 10, 12, 20, 100]:
            input("Pressione ENTER para rolar...")
            print("\nRolando...")
            time.sleep(1)
            resultado = rolar_dado(faces)
            
            # Efeitos especiais!
            if faces == 20:
                if resultado == 20:
                    print(f"游꿢 CR칈TICO! NATURAL 20! ({resultado})")
                elif resultado == 1:
                    print(f"游 DESASTRE! NATURAL 1! ({resultado})")
                else:
                    print(f"Resultado: {resultado}")
            else:
                print(f"Resultado: {resultado}")
        else:
            print("Dado inv치lido! Use um padr칚o de RPG.")
    except:
        print("Formato inv치lido! Use 'd' + n칰mero (ex: d20)")
